# RealistikGDPS HTTP Server
HTTP_PORT=80
HTTP_HOST=0.0.0.0
HTTP_URL_PREFIX=/database

# MySQl
SQL_HOST=mysql
SQL_USER=rgdps
SQL_PASS=rgdps
SQL_DB=rgdps
SQL_PORT=3306

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Meilisearch (search engine)
MEILI_HOST=meilisearch
MEILI_PORT=7700
MEILI_KEY=ergghiuerhger # Randomise this

SERVICE_READINESS_TIMEOUT=30

# S3 Config (Optional)
S3_ENABLED=0
S3_BUCKET=rgdps
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Local Directories
MYSQL_DIR=./mysql_data
REDIS_DIR=./redis_data
MEILI_DIR=./meilisearch_data
RGDPS_DIR=./rgdps_data

# RealistikGDPS Server Configuration
SRV_NAME=RealistikGDPS
SRV_COMMAND_PREFIX=/

# Logging Configuration
LOG_LEVEL=INFO
LOGZIO_ENABLED=0
LOGZIO_TOKEN=

# Utility Configuration
PMA_PORT=8080
